MassStorage/MainWindow.xaml

<Window x:Class="MassStorage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MassStorage"
        mc:Ignorable="d"
        Title="Tárolók" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- - - - -  MAIN FRAME  - - - - -->
        
        <!--Col=1-->
        <StackPanel Grid.Column="0">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0">Méret:</TextBlock>
                    <TextBox x:Name="TBox_NewStorageSize" 
                        Grid.Column="1" 
                        VerticalContentAlignment="Center">
                    </TextBox>
                    <Button Name="BTN_NewStorage"  Grid.Column="2" Click="CreateNewStorage">Új</Button>
                </Grid>
                <TextBlock>Háttértárolók:</TextBlock>
                <ListBox 
                    x:Name="LBox_Storages"
                    Height="100"
                    ItemsSource="{Binding}"
                    IsSynchronizedWithCurrentItem="True"
                    SelectedIndex="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Serial}"/>
                                <TextBlock Text=". "/>
                                <TextBlock Text="{Binding MaximálisKapacitás}"/>
                                <TextBlock Text=" kB"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock>Adatok:</TextBlock>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock>Max. kapacitás:</TextBlock>
                    <TextBlock Grid.Column="1" Text="{Binding MaximálisKapacitás}" 
                               HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="2" Text=" kB"/>

                    <TextBlock Grid.Row="1">Foglalt. kapacitás:</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" 
                               Text="{Binding FoglaltKapacitás}" 
                               HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="1"  Grid.Column="2" Text=" kB"/>

                    <TextBlock Grid.Row="2">Szabad kapacitás:</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" 
                               Text="{Binding SzabadKapacitás}" 
                               HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text=" kB"/>
                </Grid>

            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BTN_Format" Click="FormatStorage">Formázás</Button>
                <Button x:Name="BTN_NewFloppy" Click="CreateNewFloppy">Floppy</Button>
                <Button x:Name="BTN_NewDVD_R" Click="CreateNewDVD_R">DVD</Button>
            </StackPanel>
        </StackPanel>
        
        <!--Col=2-->
        <StackPanel Grid.Column="1">
            <TextBlock>Fájlok:</TextBlock>
            <TextBlock HorizontalAlignment="Right">Fájlnév:</TextBlock>
            <TextBlock HorizontalAlignment="Right">Méret:</TextBlock>
            <ListBox 
                x:Name="LBox_Files"
                ItemsSource="{Binding FileLista}" 
                IsSynchronizedWithCurrentItem="True"
                SelectedIndex="0"
                Height="200">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Nev}"/>
                            <TextBlock Text=" ("/>
                            <TextBlock Text="{Binding Meret}"/>
                            <TextBlock Text=")"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel>
                <CheckBox 
                    IsChecked=
                    "{Binding FileLista[LBox_Files.SelectedIndex].CsakOlvashato,
                    UpdateSourceTrigger=PropertyChanged,
                    Mode=TwoWay
                    }">
                    Csak olvasható
                </CheckBox>
                <CheckBox
                    IsChecked="{Binding FileLista[LBox_Files.SelectedIndex].Rendszer}">
                    Rendszer
                </CheckBox>
                <CheckBox
                    IsChecked="{Binding FileLista[LBox_Files.SelectedIndex].Rejtett}">
                    Rejtett
                </CheckBox>
            </StackPanel>
        </StackPanel>
        
        <!--Col=3-->
        <StackPanel Grid.Column="2">
            <TextBlock><!--üres--></TextBlock>
            <TextBox x:Name="TBox_FileName"/>
            <TextBox x:Name="TBox_FileSize"/>
            <Button x:Name="BTN_NewFile" Click="CreateNewFile">Új fájl</Button>
            <Button x:Name="BTN_DeleteFile" Click="DeleteFile">Törlés</Button>
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock>Keresés</TextBlock>
                    <TextBlock Grid.Row="1">Fájlnév:</TextBlock>
                    <TextBox x:Name="TBox_SearchName" Grid.Row="1" Grid.Column="1"/>
                </Grid>
                <Button x:Name="BTN_SearchFile" Click="SearchFile">Keres</Button>
            </StackPanel>
            <TextBlock x:Name="TB_SearchResult"/>
        </StackPanel>
    </Grid>
</Window>
